<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c8adb"
    tools:context=".RelatorioActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#1c8adb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <TextView
                android:text="Relatório"
                android:layout_margin="20dp"
                android:textColor="#1c8adb"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="280dp"
                android:src="@drawable/graph"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:background="#F000"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:text="Atividades"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:rowCount="3"
            android:columnCount="2"
            android:background="#1c8adb"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="concluidas">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/correct"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Concluídas"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f6f"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="pendentes">

                    <ImageView
                        android:src="@drawable/pedding"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Pendentes"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f6f"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>