<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComodoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/action_bar_comodo"
        />
    <Button
        android:id="@+id/btn_cadastrar_comodo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:textColor="#FFFF"
        android:background="@drawable/buttonshape"
        android:text="Cadastrar Comodo"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</RelativeLayout>