<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIntegranteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:background="#26A69A"
        >
        <ImageView
            android:id="@+id/img_LOGO"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/app_name" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/img_LOGO"
            android:id="@+id/txt_addEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt_addEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_addIntegrante"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_input_nomeComodo"
                android:textAllCaps="false"
                android:text="Adicionar Integrante"
                android:background="@drawable/buttonshape"
                android:layout_marginTop="10dp"
                android:onClick="addIntegranteBNT"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>