<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:background="@drawable/borda_arredondada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:background="#1c8adb">


            <TextView
                android:textColor="#FFFF"
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:textColor="#FFFF"
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Descricao do Grupo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>